
<!doctype html>
<html>
    <head>
        <!-- BASIC STUFF -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" href="favicon.ico" />
        <!-- Primary -->
        <title>Conor Lucey</title>
        <meta name="description" content="Conor Lucey, BCOMM fourth-year student.">
        <meta name="google-site-verification" content="" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Open+Sans:400,600" rel="stylesheet">

        <!-- Facebook -->
        <meta property="og:url" content="https://clucey.ga" />
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://clucey.ga/">
        <meta property="og:title" content="Conor Lucey">
        <meta property="og:description" content="Conor Lucey, BCOMM fourth-year student.">
        <meta property="og:image" content="https://clucey.ga/nicolonicolin300x300.jpg">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://clucey.ga/">
        <meta property="twitter:title" content="Conor Lucey">
        <meta property="twitter:description" content="Conor Lucey, BCOMM fourth-year student.">
        <meta property="twitter:image" content="https://clucey.ga/nicolonicolin300x300.jpg">

        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
                display: table;
                height: 100%;
                width: 100%;
                text-align: center;
                background: white;
            }

            div {
                display: table-cell;
                vertical-align: middle;
                padding-top: 1.5em;
            }

            h1 {
                color: #1D1E25;
                font-size: 2.5em;
                line-height: 1em;
                font-weight: 600;
                font-family: 'Avenir Next', 'Open Sans', sans-serif;
            }
            
            h4 {
                color: #202229;
                font-weight: 200;
                font-family: 'Avenir Next', 'Open Sans', sans-serif;
            }
            nav ul {
                list-style: none;
                margin: 0 auto;
                padding: 1.5em 15px;
                display: table;
            }

            nav li {
                display: inline-block;
                color: #FFBF00;
                border-radius: 1em;
            }

            nav a {
                display: inline-block;
                text-decoration: none;
                color: inherit;
                padding: 5px 12px;
                font-weight: 400;
            }

            nav a span {
                padding-top: 4px;
            }

            nav li:hover {
                color: white;
                background: #553555; 
                
            }

            nav li:active {
                color: white;
                background: #5E435E;
            }

            .avatar {
                width: 240px;
                height: 240px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div>
          <img class="avatar" src="conorlucey.jpg" alt="Conor Lucey Profile picture ">
            <h1>Conor Lucey</h1>
            <h4>BCOMM student (UCC), Cosmopolitan </h4>
            <h4>📍 Cork (IE) </h4>
            <nav>
                <ul>
                    <li class="linkedin">
                        <a href="https://www.linkedin.com/in/conorlucey98/">
                            <span>LinkedIn</span>
                        </a>
                    </li>
                    
                     <li class="instagram">
                        <a href="https://www.instagram.com/clucey_/">
                            <span>Instagram</span>
                        </a>
                    </li>
                   
                </ul>
                 
            </nav>
        </div>
    </body>
</html>
